graph_config:
  nodes:
    get_answer:
      node_type: llm
      prompt:
        - system: |
            You are an assistant tasked with solving python coding problems. 
            If the user provides critique, respond with a revised answer of your previous attempts. Do NOT generate any conversational text or apologize if your previous answer was incorrect. Respond ONLY with the code for the question.
        - user: |
            {prompt}
      model:
        name: gpt4o
        parameters:
          temperature: 0.1

  edges:
    - from: START
      to: get_answer
    - from: get_answer
      to: END