name: Run CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [ opened, synchronize, reopened, ready_for_review ]

jobs:
  # Setup and save environment
  setup_grasp:
    if: github.event_name != 'pull_request' || github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        id: setup-python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
          virtualenvs-path: .venv
          installer-parallel: true

      - name: Install dependencies
        run: make setup-dev

      # Pack venv + poetry binary
      - name: Pack environment
        run: |
          tar -czf env.tar.gz .venv $(which poetry)
      - name: Upload environment artifact
        uses: actions/upload-artifact@v4
        with:
          name: grasp-env
          path: env.tar.gz

  # Run Formatting
  format:
    needs: setup_grasp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: grasp-env
      - run: |
          tar -xzf env.tar.gz
          echo "$(pwd)" >> $GITHUB_PATH
      - run: make format
  # Run Linting
  lint:
    needs: setup_grasp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: grasp-env
      - run: |
          tar -xzf env.tar.gz
          echo "$(pwd)" >> $GITHUB_PATH
      - run: make lint
  # Run Tests
  test:
    needs: setup_grasp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: grasp-env
      - run: |
          tar -xzf env.tar.gz
          echo "$(pwd)" >> $GITHUB_PATH
      - run: make test
  # Build Docs
  docs_build:
    needs: setup_grasp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: grasp-env
      - run: |
          tar -xzf env.tar.gz
          echo "$(pwd)" >> $GITHUB_PATH
      - run: make docs
  # Deploy Docs
  deploy_docs:
    needs: docs_build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4

